<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HotkeyGPT</title>
    <style>
      body,
      ul {
        margin: 0;
        list-style: none;
      }

      #topbar {
        display: flex;
        background-color: #e8eaed;
        -webkit-app-region: drag;
        height: 36px;
      }

      #tabs-container {
        padding-left: 70px;
        display: flex;
      }

      .tab {
        position: relative;
        height: 33px;
        -webkit-app-region: no-drag;
        user-select: none;
        font-size: 14px;
        line-height: 33px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 20px;
        margin-top: 3px;
        color: #3c403c;
        border-radius: 6px 6px 0 0;
        z-index: 1;
      }

      .tab:hover {
        background-color: #eff1f3;
        z-index: 2;
      }

      .tab.selected {
        background-color: #ffffff;
        z-index: 3;
      }

      .tab::after {
        content: "";
        position: absolute;
        top: 8px;
        right: -1px;
        bottom: 8px;
        width: 1px;
        background-color: #8b8e92;
      }
      .tab:hover::after {
        display: none;
      }

      .tab.selected::after {
        display: none;
      }

      .tab:last-child::after {
        display: none;
      }

      #config {
        height: 33px;
        width: 33px;
        margin-left: auto;
        cursor: pointer;
        -webkit-app-region: no-drag;
        color: #6a7074;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        margin-right: 5px;
        margin-top: 2px;
      }
      #config:hover {
        color: #4f5356;
        background-color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="topbar">
      <ul id="tabs-container">
        <li class="tab" onclick="">Tab 1</li>
      </ul>
      <div id="config" onclick="openConfigWindow()">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          height="16px"
          viewBox="0 0 512 512"
        >
          <path
            fill="currentColor"
            d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336a80 80 0 1 0 0-160 80 80 0 1 0 0 160z"
          />
        </svg>
      </div>
    </div>
    <script src="index-renderer.js"></script>
  </body>
</html>
