<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InstantGPT</title>
    <style>
      body,
      ul {
        margin: 0;
        list-style: none;
      }

      #tabs-container {
        position: relative;
        height: 36px;
        background-color: #e8eaed;
        -webkit-app-region: drag;
        padding-left: 70px;
        display: flex;
      }

      .tab {
        position: relative;
        height: 33px;
        -webkit-app-region: no-drag;
        user-select: none;
        font-size: 14px;
        line-height: 33px;
        font-family: Arial, Helvetica, sans-serif;
        padding: 0 20px;
        margin-top: 3px;
        color: #3c403c;
        border-radius: 6px 6px 0 0;
        z-index: 1;
      }

      .tab:hover {
        background-color: #eff1f3;
        z-index: 2;
      }

      .tab.selected {
        background-color: #ffffff;
        z-index: 3;
      }

      .tab::after {
        content: "";
        position: absolute;
        top: 8px;
        right: -1px;
        bottom: 8px;
        width: 1px;
        background-color: #8b8e92;
      }
      .tab:hover::after {
        display: none;
      }

      .tab.selected::after {
        display: none;
      }

      .tab:last-child::after {
        display: none;
      }
    </style>
  </head>
  <body>
    <ul id="tabs-container">
      <li class="tab" onclick="">Tab 1</li>
    </ul>
    <script src="index-renderer.js"></script>
  </body>
</html>
